# mcp-java-sdk

./: README.md  pom.xml  versions.json
conformance-tests/: VALIDATION_RESULTS.md  conformance-baseline.yml  pom.xml
conformance-tests/client-jdk-http-client/: README.md  pom.xml
conformance-tests/client-spring-http-client/: README.md  pom.xml
conformance-tests/server-servlet/: README.md  pom.xml
docs/: client.md  (+1 more)
mcp/: pom.xml
mcp-core/: pom.xml
mcp-core/src/main/java/io/modelcontextprotocol/client/: LifecycleInitializer.java  McpAsyncClient.java  McpClient.java  McpClientFeatures.java  McpSyncClient.java
mcp-core/src/main/java/io/modelcontextprotocol/client/transport/: HttpClientSseClientTransport.java  HttpClientStreamableHttpTransport.java  McpHttpClientTransportAuthorizationException.java
mcp-core/src/main/java/io/modelcontextprotocol/server/: DefaultMcpStatelessServerHandler.java  McpAsyncServer.java  McpAsyncServerExchange.java  McpServer.java  McpServerFeatures.java  McpStatelessAsyncServer.java  McpStatelessServerFeatures.java
mcp-core/src/main/java/io/modelcontextprotocol/server/transport/: HttpServletSseServerTransportProvider.java  HttpServletStreamableServerTransportProvider.java  StdioServerTransportProvider.java
mcp-core/src/main/java/io/modelcontextprotocol/spec/: DefaultMcpStreamableServerSessionFactory.java  JsonSchemaValidator.java  McpClientSession.java  McpError.java  McpSchema.java  McpServerSession.java  McpServerTransportProviderBase.java  McpStatelessServerTransport.java  McpStreamableServerSession.java  McpTransport.java  McpTransportSession.java  McpTransportSessionClosedException.java
mcp-core/src/main/java/io/modelcontextprotocol/util/: KeepAliveScheduler.java  ToolInputValidator.java
mcp-core/src/test/java/io/modelcontextprotocol/: McpUriTemplateManagerTests.java
mcp-core/src/test/java/io/modelcontextprotocol/client/: AbstractMcpAsyncClientResiliencyTests.java  AbstractMcpAsyncClientTests.java  HttpClientStreamableHttpAsyncClientTests.java  HttpSseMcpAsyncClientLostConnectionTests.java  LifecycleInitializerPostInitializationHookTests.java  LifecycleInitializerTests.java  McpAsyncClientTests.java  McpClientProtocolVersionTests.java
mcp-core/src/test/java/io/modelcontextprotocol/client/transport/: HttpClientStreamableHttpTransportEmptyJsonResponseTest.java  HttpClientStreamableHttpTransportTest.java
mcp-core/src/test/java/io/modelcontextprotocol/common/: HttpClientStreamableHttpVersionNegotiationIntegrationTests.java
mcp-core/src/test/java/io/modelcontextprotocol/server/: AbstractMcpAsyncServerTests.java  AbstractMcpClientServerIntegrationTests.java  AbstractMcpSyncServerTests.java  AsyncToolSpecificationBuilderTest.java  HttpServletStatelessIntegrationTests.java  McpCompletionTests.java  SyncToolSpecificationBuilderTest.java
mcp-core/src/test/java/io/modelcontextprotocol/server/transport/: McpTestRequestRecordingServletFilter.java  TomcatTestUtil.java
mcp-core/src/test/java/io/modelcontextprotocol/spec/: CompleteCompletionSerializationTest.java  JSONRPCRequestMcpValidationTest.java  McpClientSessionTests.java  McpErrorTest.java  PromptReferenceEqualsTest.java
mcp-core/src/test/java/io/modelcontextprotocol/util/: AssertTests.java  ToolInputValidatorTests.java
mcp-json-jackson3/: pom.xml
mcp-solon/mcp-solon-webrx/: README.md  pom.xml
mcp-solon/mcp-solon-webrx/src/test/java/io/modelcontextprotocol/: WebRxSseIntegrationTests.java  WebRxStatelessIntegrationTests.java  WebRxStreamableIntegrationTests.java
mcp-test/: pom.xml
mcp-test/src/main/java/io/modelcontextprotocol/: AbstractMcpClientServerIntegrationTests.java  AbstractStatelessIntegrationTests.java
mcp-test/src/main/java/io/modelcontextprotocol/client/: AbstractMcpAsyncClientResiliencyTests.java  AbstractMcpAsyncClientTests.java  AbstractMcpSyncClientTests.java
mcp-test/src/main/java/io/modelcontextprotocol/server/: AbstractMcpAsyncServerTests.java  AbstractMcpSyncServerTests.java
mcp-test/src/main/java/io/modelcontextprotocol/util/: ToolsUtils.java
mcp-test/src/main/java/io/modelcontextprotocol/utils/: McpJsonMapperUtils.java  ToolsUtils.java
mcp-test/src/test/java/io/modelcontextprotocol/: MockMcpServerTransport.java  MockMcpServerTransportProvider.java
mcp-test/src/test/java/io/modelcontextprotocol/client/: McpAsyncClientTests.java
mcp-test/src/test/java/io/modelcontextprotocol/server/: HttpServletStatelessIntegrationTests.java  ResourceSubscriptionTests.java  ToolInputValidationIntegrationTests.java
mcp-test/src/test/java/io/modelcontextprotocol/spec/: McpSchemaTests.java
mcp/src/main/java/io/modelcontextprotocol/client/: LifecycleInitializer.java  McpAsyncClient.java
mcp/src/main/java/io/modelcontextprotocol/server/: McpAsyncServer.java  McpAsyncServerExchange.java  McpServer.java  McpStatelessAsyncServer.java  McpStatelessServerFeatures.java
mcp/src/main/java/io/modelcontextprotocol/spec/: DefaultJsonSchemaValidator.java  McpClientSession.java  McpSchema.java  McpServerSession.java  McpStreamableServerSession.java
mcp/src/test/java/io/modelcontextprotocol/: MockMcpServerTransport.java
mcp/src/test/java/io/modelcontextprotocol/client/: AbstractMcpAsyncClientTests.java  AbstractMcpSyncClientTests.java  HttpClientStreamableHttpAsyncClientTests.java  HttpClientStreamableHttpSyncClientTests.java  HttpSseMcpAsyncClientTests.java  HttpSseMcpSyncClientTests.java  LifecycleInitializerTests.java  McpAsyncClientResponseHandlerTests.java  StdioMcpAsyncClientTests.java  StdioMcpSyncClientTests.java
mcp/src/test/java/io/modelcontextprotocol/common/: AsyncServerMcpTransportContextIntegrationTests.java  McpTransportContextIntegrationTests.java  SyncServerMcpTransportContextIntegrationTests.java
mcp/src/test/java/io/modelcontextprotocol/server/: AbstractMcpClientServerIntegrationTests.java  HttpServletSseIntegrationTests.java  HttpServletStatelessIntegrationTests.java  HttpServletStreamableIntegrationTests.java  McpAsyncServerExchangeTests.java  McpCompletionTests.java
mcp/src/test/java/io/modelcontextprotocol/spec/: McpSchemaTests.java
(+107 files in other folders)
