<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.modelcontextprotocol.sdk</groupId>
		<artifactId>mcp-parent</artifactId>
		<version>0.13.0-SNAPSHOT</version>
	</parent>
	<artifactId>mcp</artifactId>
	<packaging>jar</packaging>
	<name>Java MCP SDK</name>
	<description>Java SDK implementation of the Model Context Protocol, enabling seamless integration with language models and AI tools</description>
	<url>https://github.com/modelcontextprotocol/java-sdk</url>

	<scm>
		<url>https://github.com/modelcontextprotocol/java-sdk</url>
		<connection>git://github.com/modelcontextprotocol/java-sdk.git</connection>
		<developerConnection>git@github.com/modelcontextprotocol/java-sdk.git</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>${bnd-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>bnd-process</id>
						<goals>
							<goal>bnd-process</goal>
						</goals>
						<configuration>
							<bnd><![CDATA[
								Bundle-Name:            Bundle ${project.groupId} : ${project.artifactId}
								version:                ${versionmask;===;${version_cleanup;${project.version}}}
								Bundle-SymbolicName:    ${project.groupId}.${project.artifactId}
								Bundle-Version:         ${version}
								Automatic-Module-Name:  ${project.groupId}.${project.artifactId}
								Import-Package:         jakarta.*;resolution:=optional, \
								                        *;
								Export-Package:         io.modelcontextprotocol.*;version="${version}";-noimport:=true
								-noimportjava:          true;
								-nouses:                true;
								-removeheaders:         Private-Package
								]]>
							</bnd>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp-json-jackson2</artifactId>
            <version>0.13.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp-core</artifactId>
            <version>0.13.0-SNAPSHOT</version>
        </dependency>
	</dependencies>


</project>
